"RETURN"
"ESCAPE"
"BACKSPACE"
"TAB"
"SPACE"
"EXCLAIMATION MARK"
"DOUBLE QUOTE"
"HASH"
"PERCENT"
"DOLLAR"
"AMPERSAND"
"SINGLE QUOTE"
"LEFT PARENTHESIS"
"RIGHT PARENTHESIS"
"ASTERISK"
"PLUS"
"COMMA"
"MINUS"
"PERIOD"
"SLASH"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"COLON"
"SEMICOLON"
"LESS"
"EQUALS"
"GREATER"
"QUESTION MARK"
"AT"
"LEFT"
"BACKSLASH"
"RIGHT BRACKET"
"CARET"
"UNDERSCORE"
"BACK QUOTE"
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"
"DELETE"
"CAPS LOCK"
"F1"
"F2"
"F3"
"F4"
"F5"
"F6"
"F7"
"F8"
"F9"
"F10"
"F11"
"F12"
"PRINT SCREEN"
"SCROLL LOCK"
"PAUSE"
"INSERT"
"HOME"
"PAGE UP"
"END"
"PAGE DOWN"
"RIGHT"
"LEFT"
"DOWN"
"UP"
"KEYPAD DIVIDE"
"KEYPAD MULTIPLY"
"KEYPAD MINUS"
"KEYPAD PLUS"
"KEYPAD ENTER"
"KEYPAD 1"
"KEYPAD 2"
"KEYPAD 3"
"KEYPAD 4"
"KEYPAD 5"
"KEYPAD 6"
"KEYPAD 7"
"KEYPAD 8"
"KEYPAD 9"
"KEYPAD 0"
"KEYPAD PERIOD"
"LEFT CONTROL"
"LEFT SHIFT"
"LEFT ALT"
"RIGHT CONTROL"
"RIGHT SHIFT"
"RIGHT ALT"